{
  "name": "@microws/config",
  "version": "1.0.0",
  "description": "NodeJS config system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microws/config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microws/config/issues"
  },
  "homepage": "https://github.com/microws/config#readme",
  "dependencies": {}
}
